<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Tips | Eucalypto’s Explorations</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collection of useful Git tips; version control. Branch, commit, remote." />
<meta property="og:description" content="Collection of useful Git tips; version control. Branch, commit, remote." />
<link rel="canonical" href="https://blog.eucalypto.de/2015/04/27/git-tips.html" />
<meta property="og:url" content="https://blog.eucalypto.de/2015/04/27/git-tips.html" />
<meta property="og:site_name" content="Eucalypto’s Explorations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-27T03:36:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Git Tips","dateModified":"2015-04-27T03:36:00+02:00","datePublished":"2015-04-27T03:36:00+02:00","url":"https://blog.eucalypto.de/2015/04/27/git-tips.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.eucalypto.de/2015/04/27/git-tips.html"},"description":"Collection of useful Git tips; version control. Branch, commit, remote.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.eucalypto.de/feed.xml" title="Eucalypto's Explorations" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eucalypto&#39;s Explorations</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git Tips</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-27T03:36:00+02:00" itemprop="datePublished">Apr 27, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you work with any kind of text files, a version control program is
your best friend. And Git is probably the best.</p>

<p>The easiest way to learn git is <a href="https://try.github.io">tutorial</a>. All other git commands you will learn by googling for them when in need.</p>

<p>If you want to share your code in an open source way, <a href="https://github.com/">Github</a> is nowadays the top choice. They also helped with the tutorial above.</p>

<h2 id="work-on-several-branches-simultaneously">Work on several branches simultaneously</h2>

<p>In newer versions of git (2.5+), you can open a branch of your local repository
into a separate path without cloning the repo. <a href="http://stackoverflow.com/questions/6270193/multiple-working-directories-with-git/30185564#30185564">Stackoverflow</a> knows more.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git worktree add path/to/separate/folder [branch-name]
</code></pre></div></div>

<p>The only limitation is that you cannot check out the same branch twice. But now
you can work on several branches without having to switch between them. And,
since they all originate from one repository, you can push them with one
command.</p>

<h2 id="compare-all-local-branches-with-remote">Compare all local branches with remote</h2>

<p>If you use more than one branch in git, you may want to keep them also
backed up in a remote repository. And to keep track of all branches and
their relation to the remote ones, there are commands like</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git fetch <span class="nt">-v</span>
git branch <span class="nt">-v</span></code></pre></figure>

<p>Linux users may be familiar with this flag <code class="highlighter-rouge">-v</code>, which stands for
<code class="highlighter-rouge">verbose</code>, for many programs. Also here, it makes git list all branches
and their status compared to remote.</p>

<h2 id="change-the-url-path-of-origin">Change the url (path) of origin</h2>

<p>With</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote <span class="nt">-v</span></code></pre></figure>

<p>you can check what the current url (path) to your remotes are. Now to
<a href="https://help.github.com/articles/changing-a-remote-s-url/">change</a>
(update) the url just use</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote set-url origin https://new.git.repo.url</code></pre></figure>

<h2 id="make-branch-track-remote-branch">Make branch track remote branch</h2>

<p>If you create a new branch locally and want to push it to origin, use</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git push <span class="nt">-u</span> origin branch-name</code></pre></figure>

<p>to push it and set the local branch to
<a href="http://stackoverflow.com/questions/520650/make-an-existing-git-branch-track-a-remote-branch/2286030#2286030">track</a>
its remote copy.</p>

<p>If you forgot to do this, you can use</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git branch <span class="nt">-u</span> origin/branch-name</code></pre></figure>

<p>to start tracking after a push.</p>

<h2 id="manage-several-remotes">Manage several remotes</h2>

<h3 id="checking-out-remote-branches">Checking out remote branches</h3>

<p>Having several remotes as backup may be a good idea. Let’s say you want to check
out a new (remote) branch. If you have several remotes, then doing</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git fetch
git checkout branchname</code></pre></figure>

<p><em>doesn’t</em> work. You need to do</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout <span class="nt">-b</span> branchname remote-name/branchname</code></pre></figure>

<p>according to <a href="http://stackoverflow.com/questions/1783405/how-to-check-out-a-remote-git-branch">stackoverflow</a>.</p>

<h3 id="push-to-several-remotes">Push to several remotes</h3>

<p>Now that we have several remotes, we want to keep them up to date. But pushing
each one separately is too much work!
<a href="http://stackoverflow.com/questions/14290113/git-pushing-code-to-two-remotes">Stackoverflow</a>
suggests to create a new remote and add extra push urls:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote add all git://repo1.url
git remote set-url <span class="nt">--add</span> <span class="nt">--push</span> all git://repo2.url</code></pre></figure>

<p>Unfortunately the last command overwrites the original url for pushing; so we
have to add it back with</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote set-url <span class="nt">--add</span> <span class="nt">--push</span> all git://repo1.url</code></pre></figure>

<p>Now, we can use the remote <code class="highlighter-rouge">all</code> as the new remote repository that our branches
track. <code class="highlighter-rouge">Push{nbsp}all</code> pushes to all repositories, but <code class="highlighter-rouge">pull</code> only fetches the
first repository.</p>

<h2 id="recover-lost-files-discard-changes">Recover lost files (discard changes)</h2>

<p>The more I use git the more I love it! One of the nicest features of git is that
you can undo changes – including deletion of files. I wanted to remove some
files and accidentally typed: <code class="highlighter-rouge">rm{nbsp}something{nbsp}\*</code>, whereas I wanted
<code class="highlighter-rouge">rm{nbsp}something*</code>. But of course bash didn’t know that and merrily deleted
everything in my directory (except a folder).</p>

<p>But as always, git
<a href="http://stackoverflow.com/questions/52704/how-do-you-discard-unstaged-changes-in-git">saves the day</a>. With</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout <span class="nt">--</span> /path/to/file</code></pre></figure>

<p>you can discard any changes on this file. Including deletion.</p>

<p>If you want to do this for every file in the current directory, type:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout <span class="nt">--</span> .</code></pre></figure>

<p>The dot is important.</p>

<h2 id="copy-checkout-files-from-other-branches">Copy (checkout) files from other branches</h2>

<p>Sometimes you want to
http://nicolasgallagher.com/git-checkout-specific-files-from-another-branch/[fetch
some files] from another branch. But you don’t want to check out the
whole branch; just copy some files from it.</p>

<p>Git can do this already:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout other_branch <span class="nt">--</span> path/to/files/</code></pre></figure>

<p>Just use <code class="highlighter-rouge">--</code> with <code class="highlighter-rouge">git checkout</code> and it just fetches those files while
staying in the current branch. Sweet!</p>

<h2 id="combine-squash-commits">Combine (squash) commits</h2>

<p>If you want to
<a href="http://stackoverflow.com/questions/5189560/squash-my-last-x-commits-together-using-git/5201642#5201642">combine</a>
the last few commits into one, you can use</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git reset <span class="nt">--soft</span> HEAD~3</code></pre></figure>

<p>to go back to the third commit before HEAD. With the <code class="highlighter-rouge">--soft</code> option,
you keep all files and changes from current working directory.</p>

<p>Now you can commit those changes with one commit!</p>

<h2 id="extract-subtrees">Extract Subtrees</h2>

<p>If your project becomes large or if you are like me and have a git
repository for many things, you may want to extract a part of it and
keep the commits.</p>

<p>Git gives you a history of a certain file with</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log -- special.file
</code></pre></div></div>

<p>But git can also
<a href="https://ariya.io/2014/07/extracting-parts-of-git-repository-and-keeping-the-history">extract</a> the history of a sub-folder into a separate branch:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git-subtree split --prefix=path/to/subfolder --branch=new-branch
</code></pre></div></div>

<p>But this works only with sub-folders. So my tips are</p>

<ul>
  <li>keep separate stuff in separate folders</li>
  <li>split up large commits that change separate parts</li>
</ul>

  </div><a class="u-url" href="/2015/04/27/git-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eucalypto&#39;s Explorations</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eucalypto&#39;s Explorations</li><li><a class="u-email" href="mailto:eucalyptov@gmail.com">eucalyptov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eucalypto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eucalypto</span></a></li><li><a href="https://www.twitter.com/ViktorPapara"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ViktorPapara</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi there, this is Viktor Papara and what you see is my professional blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
